PerfectPay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MainPage"
             BackgroundColor="#323232">

    <ContentPage.Resources>
        <Color x:Key="SectionsColor">#444444</Color>
        <Color x:Key="LightFont">#D6D6D6</Color>
        <Color x:Key="DarkFont">#4FD8EB</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        <Frame Padding="10"
           BackgroundColor="{StaticResource SectionsColor}"
           BorderColor="Transparent">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"></RowDefinition>
                    <RowDefinition Height=".9*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Text="TOTAL P/PERSON"
                       TextColor="{StaticResource DarkFont}"/>

                <Label x:Name="LabelTotal"
                       Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="$0.00"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="CenterAndExpand"/>

                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,10,0,0"
                         VerticalOptions="Center"
                         Color="#adadad">
                </BoxView>

                <VerticalStackLayout Grid.Row="1" 
                                     Grid.Column="2" 
                                     HorizontalOptions="Center" 
                                     VerticalOptions="Center">
                    <Label Text="SUBTOTAL"
                           TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="LabelSubTotal"
                           FontAttributes="Bold"
                           Text="$0.00"
                           TextColor="{StaticResource LightFont}"/>
                    <Label Text="TIP"
                           Margin="0,10,0,0"
                           TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="LabelTipByPerson"
                           FontAttributes="Bold"
                           Text="$0.00"
                           TextColor="{StaticResource LightFont}"/>

                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Grid Grid.Row="1"
              Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Text="Enter Your Bill: $"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <Entry x:Name="EntryBill"
                   Grid.Column="1"
                   BackgroundColor="{StaticResource SectionsColor}"
                   Keyboard="Numeric"
                   Text="0.0"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"
                   Completed="EntryBill_Completed"/>
            <Label Grid.Row="1"
                   Text="Choose Your Tip"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Row="1"
                                   Grid.Column="1"
                                   HeightRequest="70"
                                   HorizontalOptions="CenterAndExpand"
                                   Spacing="10">
                <Button Text="10%" 
                        WidthRequest="70"
                        Clicked="Tip_Button_Clicked"/>
                <Button Text="15%" 
                        WidthRequest="70"
                        Clicked="Tip_Button_Clicked"/>
                <Button Text="20%" 
                        WidthRequest="70"
                        Clicked="Tip_Button_Clicked"/>
            </HorizontalStackLayout>

            <Label x:Name="LabelTip"
                   Grid.Row="2"
                   Text="Tip : 0%"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <Slider x:Name="SliderTip"
                    Grid.Row="2"
                    Grid.Column="1"
                    Maximum="50"
                    Minimum="0"
                    ValueChanged="SliderTip_ValueChanged"/>
            <Label Grid.Row="3"
                   Text="Split the Total"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Row="3"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center">
                <Button x:Name="ButtonMinus"
                        Text="-"
                        WidthRequest="70"
                        Clicked="ButtonMinus_Clicked"/>
                <Label x:Name="LabelPersonCount"
                       Margin="-5,0,-5,0"
                       BackgroundColor="{StaticResource SectionsColor}"
                       FontSize="25"
                       HeightRequest="50"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       Text="1"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="100"/>
                <Button x:Name="ButtonPlus"
                        Text="+"
                        WidthRequest="70"
                        Clicked="ButtonPlus_Clicked"/>
            </HorizontalStackLayout>

        </Grid>


    </Grid>

    
    
    
</ContentPage>
